"neocomplete and YouCompleteMe only have one
let g:exvim_plug_groups = ['YouCompleteMe']

if count(g:exvim_plug_groups , 'neocomplete')
    Plug 'Shougo/neocomplete.vim'
elseif count(g:exvim_plug_groups , 'YouCompleteMe')
    Plug 'Valloric/YouCompleteMe'
endif
Plug 'exvim/ex-matchit'

"对齐线
Plug 'Yggdroot/indentLine'
"自动括号插件
Plug 'jiangmiao/auto-pairs'
"多光标选择输入插件.下面的第一个与neocpmplete冲突"
Plug  'kristijanhusak/vim-multiple-cursors'
"空白的特殊处理
Plug 'ntpeters/vim-better-whitespace'
"主题插件
Plug 'altercation/vim-colors-solarized'
"多选
Plug 'tpope/vim-surround'

"左边文件浏览
Plug 'scrooloose/nerdtree'

"Ctrlp文件查找
Plug 'Yggdroot/LeaderF'
"Plug 'ctrlpvim/ctrlp.vim'
"注释插件
Plug 'scrooloose/nerdcommenter'
"Plug 'chemzqm/mycomment.vim'
"注释插件"
" Plug 'tomtom/tcomment_vim'
" 状态栏
Plug 'itchyny/lightline.vim'
"文本对齐插件
Plug 'godlygeek/tabular'
"大文件处理
Plug 'vim-scripts/LargeFile'
"代码片段
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

"==================代码美化相关=======================
Plug 'Chiel92/vim-autoformat'
"==================JavaScript相关=======================
"JavaScript doc syntax
Plug 'othree/jsdoc-syntax.vim', { 'for': 'javascript' }
Plug 'maksimr/vim-jsbeautify'
"更好用的javascript语法高亮插件

Plug 'othree/yajs.vim', { 'for': 'javascript' }
Plug 'othree/javascript-libraries-syntax.vim', { 'for': 'javascript' }
"==================JavaScript相关=====================

" ==================Html相关=============================
Plug 'mattn/emmet-vim', { 'for': 'html,vue' }
Plug 'posva/vim-vue', { 'for': 'html,vue' }
"==================Html相关======================

" ==================Markdown相关=========================
Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
"==================Markdown相关======================

" ==================程序运行与语法检查相关===============
Plug 'skywind3000/asyncrun.vim'
Plug 'thinca/vim-quickrun'

"语法检查插件
" Plug 'scrooloose/syntastic'
Plug 'w0rp/ale'
"=================== 文件查找与替换=========================
Plug 'dyng/ctrlsf.vim'

"启动画面处理
Plug 'mhinz/vim-startify'
" Plug 'vim-scripts/DrawIt'
