
" man.vim: invoked by :Man {name}
"source $VIMRUNTIME/ftPlug/man.vim

if g:isGUI
    set guioptions-=m
    set guioptions-=T
    set guioptions-=r
    set guioptions-=L
    nmap <silent> <c-F11> :if &guioptions =~# 'm' <Bar>
                \set guioptions-=m <Bar>
                \set guioptions-=T <Bar>
                \set guioptions-=r <Bar>
                \set guioptions-=L <Bar>
                \else <Bar>
                \set guioptions+=m <Bar>
                \set guioptions+=T <Bar>
                \set guioptions+=r <Bar>
                \set guioptions+=L <Bar>
                \endif<CR>
endif

"neocomplete and YouCompleteMe only have one
let g:exvim_plug_groups = ['YouCompleteMe']

if count(g:exvim_plug_groups , 'neocomplete')
    Plug 'Shougo/neocomplete.vim'
elseif count(g:exvim_plug_groups , 'YouCompleteMe')
    Plug 'Valloric/YouCompleteMe'
endif

Plug 'Yggdroot/indentLine'
"注释插件"
" Plug 'tomtom/tcomment_vim'
"自动括号插件
Plug 'jiangmiao/auto-pairs'

"多光标选择输入插件.下面的第一个与neocpmplete冲突"
Plug  'kristijanhusak/vim-multiple-cursors'
Plug 'ntpeters/vim-better-whitespace'
"更好用的javascript语法高亮插件
Plug 'othree/yajs.vim'

Plug 'Shougo/vimproc.vim', {'do' : 'make'}

Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'

"  文件内跳转{{{
Plug 'Shougo/unite-outline' " 函数跳转等变量跳转{{{
nnoremap <leader>o :Unite -start-insert -no-split -buffer-name=outline outline<CR>
"}}}



Plug 'maksimr/vim-jsbeautify'
Plug 'thinca/vim-quickrun'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

Plug 'exvim/ex-config'

Plug 'exvim/ex-utility'

Plug 'exvim/ex-aftercolors'

Plug 'exvim/ex-vimentry'

Plug 'exvim/ex-project'

Plug 'exvim/ex-gsearch'

Plug 'exvim/ex-tags'

Plug 'exvim/ex-symbol'

Plug 'exvim/ex-cscope'

Plug 'exvim/ex-qfix'

Plug 'exvim/ex-hierarchy'

"Plug 'exvim/ex-taglist'

"Plug 'exvim/ex-showmarks'

Plug 'exvim/ex-matchit'

Plug 'exvim/ex-searchcompl'

Plug 'altercation/vim-colors-solarized'

Plug 'bling/vim-airline'

Plug 'ctrlpvim/ctrlp.vim'

"Plug 'tpope/vim-fugitive'

Plug 'tpope/vim-surround'

Plug 'scrooloose/nerdtree'

Plug 'scrooloose/nerdcommenter'

Plug 'scrooloose/syntastic'

Plug 'vim-scripts/LargeFile'

Plug 'mattn/emmet-vim'

Plug 'exvim/ex-indenthtml.vim'

Plug 'godlygeek/tabular'

Plug 'plasticboy/vim-markdown'

"JavaScript doc syntax
Plug 'othree/jsdoc-syntax.vim'
