" This file will be loaded at the end of .vimrc.
" This file is designed to add your own vim scripts or override the exVim's .vimrc settings.

set foldenable                                        "启用折叠
set foldmethod=indent                                 "indent 折叠方式
set breakindent                                   "vim8中加入的复制内容保持缩进

noremap <c-k> <c-w>k
noremap <c-j> <c-w>j
noremap <c-h> <c-w>h
noremap <c-l> <c-w>l
nnoremap ; :
noremap Q q
noremap Qa qa
set matchpairs=(:),{:},[:],<:>   "匹配括号的规则。"
" set mouse=a                    " 在任何模式下启用鼠标
" set autoread


" escalt.vim    控制台下让用 <M-x> 也可用
" Author:       lilydjwg <lilydjwg@gmail.com>
" ---------------------------------------------------------------------
" Load Once:
if &cp || exists("g:loaded_escalt") || has("gui_running") || has("win32") || has("win64")
  finish
endif
let s:keepcpo = &cpo
let g:loaded_escalt = 1
set cpo&vim
" ---------------------------------------------------------------------

" ---------------------------------------------------------------------
" Restoration And Modelines:
let &cpo= s:keepcpo
unlet s:keepcpo
" vim:fdm=expr:fde=getline(v\:lnum-1)=~'\\v"\\s*-{20,}'?'>1'\:1


" 用空格键来开关折叠
"  <space> @=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')<CR>
" let javascript_enable_domhtmlcss=1 "设置javascript语法高亮文件支持DOM的高亮"

" 设置字体
" set guifont=YaHei\ Consolas\ Hybrid\ 12

"光标不闪烁
""set gcr=a:block-blinkon0
