================================================================================
                                << 使 用 说 明 >>
================================================================================
本Gvim便携版为《知乎ID 竹青叶，邮箱 cupofish@gmail.com》为学习C++和PHP Web开发
而配置的。适用于C/C++，HTML,CSS，HTML,PHP，JS开发。
本便携版本包含了coding常用的插件，目录树关键词函数列表高亮等等。详情见_vimrc
对于常见的注释,查找与替换功能在帮助文件目录下有对应说明。

1.自动补全功能有2个可选的插件：
  *neocomplete   （默认）
  *YourCompleteMe
  
2.在vimrc中注释掉相应的内容即可。 建议是Web开发时用neocomplete,C++开发时用
YourComplete.

3.压缩包中的 neocomplete.txt 为neocomplete插件的推荐配置。按需添加。
  使用之前请将vim74目录加到path里面。
  在我的电脑上YCM运行效率不好，而Neocomplete非常好。并且功能也完全可以满足。
  该插件对C/C++的补全需要tags，所以需先用ctags生成对应的tags才行。_vimrc中有
  对应的说明。
4.YourCompleteMe使用说明
  1.YourComplete的windows版本 https://bitbucket.org/Haroogan/vim-youcompleteme
    -for-windows
  2.本程序YCM部分使用的几乎是该作者提供的文件。
  3.使用步骤：
    a.确保电脑上安装有python2.7,并且python.exe在path目录里。
    b.在_vimrc中注释掉neocpmplete插件，反注释YourCompleteMe.
    c.打开vim ,输入命令 :YcmDebug.如果有看到clang版本信息号,server running at,
      server process ID 等即表示YCM已经可以使用。
    d.对于C++补全，首先确保电脑上安装有MinGW或者CLang(折腾去吧）。然后运行如下
    命令找到C++的库文件：
      gcc：
        POSIX shell:   g++ -E -x c++ - -v < /dev/null
        windows：      g++ -E -x c++ - -v < nul 
       LLVM/CLang:
        POSIX shell:    clang++ -E -x c++ - -v < /dev/null
        windows：       clang++ -E -x c++ - -v < nul
     在#include <...> search starts here:和End of search list.之间的路径就是C++
     库路径。按照默认配载的格式添加进去。
     你也可以直接下载我克隆的MinGW,把它放在C盘根目录，再把MinGW/bin目录加到path中。
    e. 经测试，XP系统YCM不可用。WIN7 X86和64可以正常使用。原因未知。
   4.YourComplete插件的默认配置文件 帮助文件里面的 .ycm_extra_conf.py文件。注意
    里面用的MinGW的C++库路径。windows下目录注意转义字符。

================================================================================
引用了如下内容：

1.(oschaina上的)
/*此为 Windows Gvim7.4 绿色版，其中的插件与配置文件在 Linux 下同样适用（我是在
Ubuntu 下测试的）。对于Windows 用户，直接将下载到的文件解压，并将程序主目录加入
系统变量即可（也就是将 vim74 目录加入 Path 系统变量）；当然，如果不加入系统变量也
可以使用，但 Ctags 与 Cscope 的相关功能就不能使用了，同时窗口的透明与置顶功能也不
能使用，因为我将这些功能相关的非 vim 插件放在了 vim74 目录里（我是用 win7 64 位与
32 位测试的，没有问题）。设置好后就启动 vim74 目录里的 gvim.exe 文件就行了（当然
也可以给它创建个桌面快捷方式）。而对于 Linux 用户，先确保安装了完整的 vim （如果
是 Ubuntu 就直接安装软件中心的 vim 即可），并安装好 Ctags 与 Cscope ，不然可能出
现 vim 加载错误提示；这些完成后，直接将解压到的文件中的 vimfiles 目录与 _vimrc 文
件重命名为 .vim 目录与 .vimrc 文件，并将其复制到 ~/ 目录即可（也就是 Linux 系统的
用户主目录），我是用 Ubuntu 测试的没有问题。

具体配置与快捷键请看配置文件（vimrc 文件），Gvim（Vim）自有的快捷键请看其帮助，
或在网上看一些常用快捷键，本包中也已带有“常用快捷键导图”。*/


2. 知乎上 http://www.zhihu.com/question/25437050  张晗的回答。
=================================================================================

