; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "yexVim"
#define MyAppVersion "5.5.1"
#define MyAppPublisher "cupofish@gmail.com"
#define MyAppExeName "vim80\gvim.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{80B5710F-DC11-4888-9BF1-F783809E39B6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=c:\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=exvim-{#MyAppVersion}
OutputDir=.\dist
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "modifypath"; Description: Add Environment Path;

[Files]
Source: "C:\Yvim\build\vimrc_for_win_installer"; DestDir: "{%HOMEPATH}"; DestName: ".vimrc"; Flags: ignoreversion
Source: "C:\Yvim\bin\*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Yvim\windows\*"; DestDir: "{app}\windows"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Yvim\vim80\*"; DestDir: "{app}\vim80"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Yvim\vimfiles\plugged\*"; DestDir: "{app}\vimfiles\plugged"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Yvim\vimfiles\requirefile\*"; DestDir: "{app}\vimfiles\requirefile"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Yvim\build\ctags_lang"; DestDir: "{%HOMEPATH}"; DestName: ".ctags"; Flags: ignoreversion
Source: "C:\Yvim\build\*"; DestDir: "{app}\dist"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Yvim\使用说明\*"; DestDir: "{app}\使用说明"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Yvim\.vimrc"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Yvim\.vimrc.local"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Yvim\.vimrc.plugins"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Yvim\.vimrc.plugins.config"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Yvim\.vimrc.mini"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Yvim\.gitignore"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Yvim\.gitattributes"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Yvim\使用说明\user_fonts\DejaVu Sans Mono for Powerline.ttf"; DestDir: "{fonts}"; FontInstall: "DejaVu Sans Mono for Powerline"; Flags: onlyifdoesntexist uninsneveruninstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Code]
const
    ModPathName = 'modifypath';
    ModPathType = 'user';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 2)
    Result[0] := ExpandConstant('{app}\bin');
    Result[1] := ExpandConstant('{app}\vim74');
end;
#include "modpath.iss"
[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

