.. cmake-manual-description: CMake Variables Reference

cmake-variables(7)
******************

.. only:: html

   .. contents::

Variables that Provide Information
==================================

.. toctree::
   :maxdepth: 1

   /variable/CMAKE_ARGC
   /variable/CMAKE_ARGV0
   /variable/CMAKE_AR
   /variable/CMAKE_BINARY_DIR
   /variable/CMAKE_BUILD_TOOL
   /variable/CMAKE_CACHEFILE_DIR
   /variable/CMAKE_CACHE_MAJOR_VERSION
   /variable/CMAKE_CACHE_MINOR_VERSION
   /variable/CMAKE_CACHE_PATCH_VERSION
   /variable/CMAKE_CFG_INTDIR
   /variable/CMAKE_COMMAND
   /variable/CMAKE_CROSSCOMPILING
   /variable/CMAKE_CROSSCOMPILING_EMULATOR
   /variable/CMAKE_CTEST_COMMAND
   /variable/CMAKE_CURRENT_BINARY_DIR
   /variable/CMAKE_CURRENT_LIST_DIR
   /variable/CMAKE_CURRENT_LIST_FILE
   /variable/CMAKE_CURRENT_LIST_LINE
   /variable/CMAKE_CURRENT_SOURCE_DIR
   /variable/CMAKE_DL_LIBS
   /variable/CMAKE_EDIT_COMMAND
   /variable/CMAKE_EXECUTABLE_SUFFIX
   /variable/CMAKE_EXTRA_GENERATOR
   /variable/CMAKE_EXTRA_SHARED_LIBRARY_SUFFIXES
   /variable/CMAKE_FIND_PACKAGE_NAME
   /variable/CMAKE_GENERATOR
   /variable/CMAKE_GENERATOR_PLATFORM
   /variable/CMAKE_GENERATOR_TOOLSET
   /variable/CMAKE_HOME_DIRECTORY
   /variable/CMAKE_IMPORT_LIBRARY_PREFIX
   /variable/CMAKE_IMPORT_LIBRARY_SUFFIX
   /variable/CMAKE_JOB_POOL_COMPILE
   /variable/CMAKE_JOB_POOL_LINK
   /variable/CMAKE_LINK_LIBRARY_SUFFIX
   /variable/CMAKE_LINK_SEARCH_END_STATIC
   /variable/CMAKE_LINK_SEARCH_START_STATIC
   /variable/CMAKE_MAJOR_VERSION
   /variable/CMAKE_MAKE_PROGRAM
   /variable/CMAKE_MATCH_COUNT
   /variable/CMAKE_MINIMUM_REQUIRED_VERSION
   /variable/CMAKE_MINOR_VERSION
   /variable/CMAKE_PARENT_LIST_FILE
   /variable/CMAKE_PATCH_VERSION
   /variable/CMAKE_PROJECT_NAME
   /variable/CMAKE_RANLIB
   /variable/CMAKE_ROOT
   /variable/CMAKE_SCRIPT_MODE_FILE
   /variable/CMAKE_SHARED_LIBRARY_PREFIX
   /variable/CMAKE_SHARED_LIBRARY_SUFFIX
   /variable/CMAKE_SHARED_MODULE_PREFIX
   /variable/CMAKE_SHARED_MODULE_SUFFIX
   /variable/CMAKE_SIZEOF_VOID_P
   /variable/CMAKE_SKIP_INSTALL_RULES
   /variable/CMAKE_SKIP_RPATH
   /variable/CMAKE_SOURCE_DIR
   /variable/CMAKE_STANDARD_LIBRARIES
   /variable/CMAKE_STATIC_LIBRARY_PREFIX
   /variable/CMAKE_STATIC_LIBRARY_SUFFIX
   /variable/CMAKE_TOOLCHAIN_FILE
   /variable/CMAKE_TWEAK_VERSION
   /variable/CMAKE_VERBOSE_MAKEFILE
   /variable/CMAKE_VERSION
   /variable/CMAKE_VS_DEVENV_COMMAND
   /variable/CMAKE_VS_INTEL_Fortran_PROJECT_VERSION
   /variable/CMAKE_VS_MSBUILD_COMMAND
   /variable/CMAKE_VS_MSDEV_COMMAND
   /variable/CMAKE_VS_NsightTegra_VERSION
   /variable/CMAKE_VS_PLATFORM_NAME
   /variable/CMAKE_VS_PLATFORM_TOOLSET
   /variable/CMAKE_VS_WINDOWS_TARGET_PLATFORM_VERSION
   /variable/CMAKE_XCODE_PLATFORM_TOOLSET
   /variable/PROJECT_BINARY_DIR
   /variable/PROJECT-NAME_BINARY_DIR
   /variable/PROJECT_NAME
   /variable/PROJECT-NAME_SOURCE_DIR
   /variable/PROJECT-NAME_VERSION
   /variable/PROJECT-NAME_VERSION_MAJOR
   /variable/PROJECT-NAME_VERSION_MINOR
   /variable/PROJECT-NAME_VERSION_PATCH
   /variable/PROJECT-NAME_VERSION_TWEAK
   /variable/PROJECT_SOURCE_DIR
   /variable/PROJECT_VERSION
   /variable/PROJECT_VERSION_MAJOR
   /variable/PROJECT_VERSION_MINOR
   /variable/PROJECT_VERSION_PATCH
   /variable/PROJECT_VERSION_TWEAK

Variables that Change Behavior
==============================

.. toctree::
   :maxdepth: 1

   /variable/BUILD_SHARED_LIBS
   /variable/CMAKE_ABSOLUTE_DESTINATION_FILES
   /variable/CMAKE_APPBUNDLE_PATH
   /variable/CMAKE_AUTOMOC_RELAXED_MODE
   /variable/CMAKE_BACKWARDS_COMPATIBILITY
   /variable/CMAKE_BUILD_TYPE
   /variable/CMAKE_COLOR_MAKEFILE
   /variable/CMAKE_CONFIGURATION_TYPES
   /variable/CMAKE_DEBUG_TARGET_PROPERTIES
   /variable/CMAKE_DISABLE_FIND_PACKAGE_PackageName
   /variable/CMAKE_ERROR_DEPRECATED
   /variable/CMAKE_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION
   /variable/CMAKE_EXPORT_NO_PACKAGE_REGISTRY
   /variable/CMAKE_SYSROOT
   /variable/CMAKE_FIND_APPBUNDLE
   /variable/CMAKE_FIND_FRAMEWORK
   /variable/CMAKE_FIND_LIBRARY_PREFIXES
   /variable/CMAKE_FIND_LIBRARY_SUFFIXES
   /variable/CMAKE_FIND_NO_INSTALL_PREFIX
   /variable/CMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY
   /variable/CMAKE_FIND_PACKAGE_NO_SYSTEM_PACKAGE_REGISTRY
   /variable/CMAKE_FIND_PACKAGE_WARN_NO_MODULE
   /variable/CMAKE_FIND_ROOT_PATH
   /variable/CMAKE_FIND_ROOT_PATH_MODE_INCLUDE
   /variable/CMAKE_FIND_ROOT_PATH_MODE_LIBRARY
   /variable/CMAKE_FIND_ROOT_PATH_MODE_PACKAGE
   /variable/CMAKE_FIND_ROOT_PATH_MODE_PROGRAM
   /variable/CMAKE_FRAMEWORK_PATH
   /variable/CMAKE_IGNORE_PATH
   /variable/CMAKE_INCLUDE_PATH
   /variable/CMAKE_INCLUDE_DIRECTORIES_BEFORE
   /variable/CMAKE_INCLUDE_DIRECTORIES_PROJECT_BEFORE
   /variable/CMAKE_INSTALL_DEFAULT_COMPONENT_NAME
   /variable/CMAKE_INSTALL_MESSAGE
   /variable/CMAKE_INSTALL_PREFIX
   /variable/CMAKE_LIBRARY_PATH
   /variable/CMAKE_MFC_FLAG
   /variable/CMAKE_MODULE_PATH
   /variable/CMAKE_NOT_USING_CONFIG_FLAGS
   /variable/CMAKE_POLICY_DEFAULT_CMPNNNN
   /variable/CMAKE_POLICY_WARNING_CMPNNNN
   /variable/CMAKE_PREFIX_PATH
   /variable/CMAKE_PROGRAM_PATH
   /variable/CMAKE_PROJECT_PROJECT-NAME_INCLUDE
   /variable/CMAKE_SKIP_INSTALL_ALL_DEPENDENCY
   /variable/CMAKE_STAGING_PREFIX
   /variable/CMAKE_SYSTEM_APPBUNDLE_PATH
   /variable/CMAKE_SYSTEM_FRAMEWORK_PATH
   /variable/CMAKE_SYSTEM_IGNORE_PATH
   /variable/CMAKE_SYSTEM_INCLUDE_PATH
   /variable/CMAKE_SYSTEM_LIBRARY_PATH
   /variable/CMAKE_SYSTEM_PREFIX_PATH
   /variable/CMAKE_SYSTEM_PROGRAM_PATH
   /variable/CMAKE_USER_MAKE_RULES_OVERRIDE
   /variable/CMAKE_WARN_DEPRECATED
   /variable/CMAKE_WARN_ON_ABSOLUTE_INSTALL_DESTINATION

Variables that Describe the System
==================================

.. toctree::
   :maxdepth: 1

   /variable/APPLE
   /variable/BORLAND
   /variable/CMAKE_CL_64
   /variable/CMAKE_COMPILER_2005
   /variable/CMAKE_HOST_APPLE
   /variable/CMAKE_HOST_SYSTEM_NAME
   /variable/CMAKE_HOST_SYSTEM_PROCESSOR
   /variable/CMAKE_HOST_SYSTEM
   /variable/CMAKE_HOST_SYSTEM_VERSION
   /variable/CMAKE_HOST_UNIX
   /variable/CMAKE_HOST_WIN32
   /variable/CMAKE_LIBRARY_ARCHITECTURE_REGEX
   /variable/CMAKE_LIBRARY_ARCHITECTURE
   /variable/CMAKE_OBJECT_PATH_MAX
   /variable/CMAKE_SYSTEM_NAME
   /variable/CMAKE_SYSTEM_PROCESSOR
   /variable/CMAKE_SYSTEM
   /variable/CMAKE_SYSTEM_VERSION
   /variable/CYGWIN
   /variable/ENV
   /variable/GHS-MULTI
   /variable/MINGW
   /variable/MSVC10
   /variable/MSVC11
   /variable/MSVC12
   /variable/MSVC14
   /variable/MSVC60
   /variable/MSVC70
   /variable/MSVC71
   /variable/MSVC80
   /variable/MSVC90
   /variable/MSVC_IDE
   /variable/MSVC
   /variable/MSVC_VERSION
   /variable/UNIX
   /variable/WIN32
   /variable/WINCE
   /variable/WINDOWS_PHONE
   /variable/WINDOWS_STORE
   /variable/XCODE_VERSION

Variables that Control the Build
================================

.. toctree::
   :maxdepth: 1

   /variable/CMAKE_ANDROID_ANT_ADDITIONAL_OPTIONS
   /variable/CMAKE_ANDROID_API
   /variable/CMAKE_ANDROID_API_MIN
   /variable/CMAKE_ANDROID_ARCH
   /variable/CMAKE_ANDROID_ASSETS_DIRECTORIES
   /variable/CMAKE_ANDROID_GUI
   /variable/CMAKE_ANDROID_JAR_DEPENDENCIES
   /variable/CMAKE_ANDROID_JAR_DIRECTORIES
   /variable/CMAKE_ANDROID_JAVA_SOURCE_DIR
   /variable/CMAKE_ANDROID_NATIVE_LIB_DEPENDENCIES
   /variable/CMAKE_ANDROID_NATIVE_LIB_DIRECTORIES
   /variable/CMAKE_ANDROID_PROCESS_MAX
   /variable/CMAKE_ANDROID_PROGUARD
   /variable/CMAKE_ANDROID_PROGUARD_CONFIG_PATH
   /variable/CMAKE_ANDROID_SECURE_PROPS_PATH
   /variable/CMAKE_ANDROID_SKIP_ANT_STEP
   /variable/CMAKE_ANDROID_STL_TYPE
   /variable/CMAKE_ARCHIVE_OUTPUT_DIRECTORY
   /variable/CMAKE_ARCHIVE_OUTPUT_DIRECTORY_CONFIG
   /variable/CMAKE_AUTOMOC_MOC_OPTIONS
   /variable/CMAKE_AUTOMOC
   /variable/CMAKE_AUTORCC
   /variable/CMAKE_AUTORCC_OPTIONS
   /variable/CMAKE_AUTOUIC
   /variable/CMAKE_AUTOUIC_OPTIONS
   /variable/CMAKE_BUILD_WITH_INSTALL_RPATH
   /variable/CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY
   /variable/CMAKE_COMPILE_PDB_OUTPUT_DIRECTORY_CONFIG
   /variable/CMAKE_CONFIG_POSTFIX
   /variable/CMAKE_DEBUG_POSTFIX
   /variable/CMAKE_ENABLE_EXPORTS
   /variable/CMAKE_EXE_LINKER_FLAGS_CONFIG
   /variable/CMAKE_EXE_LINKER_FLAGS
   /variable/CMAKE_Fortran_FORMAT
   /variable/CMAKE_Fortran_MODULE_DIRECTORY
   /variable/CMAKE_GNUtoMS
   /variable/CMAKE_INCLUDE_CURRENT_DIR_IN_INTERFACE
   /variable/CMAKE_INCLUDE_CURRENT_DIR
   /variable/CMAKE_INSTALL_NAME_DIR
   /variable/CMAKE_INSTALL_RPATH
   /variable/CMAKE_INSTALL_RPATH_USE_LINK_PATH
   /variable/CMAKE_LANG_COMPILER_LAUNCHER
   /variable/CMAKE_LANG_INCLUDE_WHAT_YOU_USE
   /variable/CMAKE_LANG_VISIBILITY_PRESET
   /variable/CMAKE_LIBRARY_OUTPUT_DIRECTORY
   /variable/CMAKE_LIBRARY_OUTPUT_DIRECTORY_CONFIG
   /variable/CMAKE_LIBRARY_PATH_FLAG
   /variable/CMAKE_LINK_DEF_FILE_FLAG
   /variable/CMAKE_LINK_DEPENDS_NO_SHARED
   /variable/CMAKE_LINK_INTERFACE_LIBRARIES
   /variable/CMAKE_LINK_LIBRARY_FILE_FLAG
   /variable/CMAKE_LINK_LIBRARY_FLAG
   /variable/CMAKE_MACOSX_BUNDLE
   /variable/CMAKE_MACOSX_RPATH
   /variable/CMAKE_MAP_IMPORTED_CONFIG_CONFIG
   /variable/CMAKE_MODULE_LINKER_FLAGS_CONFIG
   /variable/CMAKE_MODULE_LINKER_FLAGS
   /variable/CMAKE_NO_BUILTIN_CHRPATH
   /variable/CMAKE_NO_SYSTEM_FROM_IMPORTED
   /variable/CMAKE_OSX_ARCHITECTURES
   /variable/CMAKE_OSX_DEPLOYMENT_TARGET
   /variable/CMAKE_OSX_SYSROOT
   /variable/CMAKE_PDB_OUTPUT_DIRECTORY
   /variable/CMAKE_PDB_OUTPUT_DIRECTORY_CONFIG
   /variable/CMAKE_POSITION_INDEPENDENT_CODE
   /variable/CMAKE_RUNTIME_OUTPUT_DIRECTORY
   /variable/CMAKE_RUNTIME_OUTPUT_DIRECTORY_CONFIG
   /variable/CMAKE_SHARED_LINKER_FLAGS_CONFIG
   /variable/CMAKE_SHARED_LINKER_FLAGS
   /variable/CMAKE_SKIP_BUILD_RPATH
   /variable/CMAKE_SKIP_INSTALL_RPATH
   /variable/CMAKE_STATIC_LINKER_FLAGS_CONFIG
   /variable/CMAKE_STATIC_LINKER_FLAGS
   /variable/CMAKE_TRY_COMPILE_CONFIGURATION
   /variable/CMAKE_USE_RELATIVE_PATHS
   /variable/CMAKE_VISIBILITY_INLINES_HIDDEN
   /variable/CMAKE_VS_INCLUDE_INSTALL_TO_DEFAULT_BUILD
   /variable/CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS
   /variable/CMAKE_WIN32_EXECUTABLE
   /variable/CMAKE_XCODE_ATTRIBUTE_an-attribute
   /variable/EXECUTABLE_OUTPUT_PATH
   /variable/LIBRARY_OUTPUT_PATH

Variables for Languages
=======================

.. toctree::
   :maxdepth: 1

   /variable/CMAKE_COMPILER_IS_GNULANG
   /variable/CMAKE_C_COMPILE_FEATURES
   /variable/CMAKE_C_EXTENSIONS
   /variable/CMAKE_C_STANDARD
   /variable/CMAKE_C_STANDARD_REQUIRED
   /variable/CMAKE_CXX_COMPILE_FEATURES
   /variable/CMAKE_CXX_EXTENSIONS
   /variable/CMAKE_CXX_STANDARD
   /variable/CMAKE_CXX_STANDARD_REQUIRED
   /variable/CMAKE_Fortran_MODDIR_DEFAULT
   /variable/CMAKE_Fortran_MODDIR_FLAG
   /variable/CMAKE_Fortran_MODOUT_FLAG
   /variable/CMAKE_INTERNAL_PLATFORM_ABI
   /variable/CMAKE_LANG_ARCHIVE_APPEND
   /variable/CMAKE_LANG_ARCHIVE_CREATE
   /variable/CMAKE_LANG_ARCHIVE_FINISH
   /variable/CMAKE_LANG_COMPILE_OBJECT
   /variable/CMAKE_LANG_COMPILER_ABI
   /variable/CMAKE_LANG_COMPILER_ID
   /variable/CMAKE_LANG_COMPILER_LOADED
   /variable/CMAKE_LANG_COMPILER
   /variable/CMAKE_LANG_COMPILER_EXTERNAL_TOOLCHAIN
   /variable/CMAKE_LANG_COMPILER_TARGET
   /variable/CMAKE_LANG_COMPILER_VERSION
   /variable/CMAKE_LANG_CREATE_SHARED_LIBRARY
   /variable/CMAKE_LANG_CREATE_SHARED_MODULE
   /variable/CMAKE_LANG_CREATE_STATIC_LIBRARY
   /variable/CMAKE_LANG_FLAGS_DEBUG
   /variable/CMAKE_LANG_FLAGS_MINSIZEREL
   /variable/CMAKE_LANG_FLAGS_RELEASE
   /variable/CMAKE_LANG_FLAGS_RELWITHDEBINFO
   /variable/CMAKE_LANG_FLAGS
   /variable/CMAKE_LANG_GHS_KERNEL_FLAGS_DEBUG
   /variable/CMAKE_LANG_GHS_KERNEL_FLAGS_MINSIZEREL
   /variable/CMAKE_LANG_GHS_KERNEL_FLAGS_RELEASE
   /variable/CMAKE_LANG_GHS_KERNEL_FLAGS_RELWITHDEBINFO
   /variable/CMAKE_LANG_IGNORE_EXTENSIONS
   /variable/CMAKE_LANG_IMPLICIT_INCLUDE_DIRECTORIES
   /variable/CMAKE_LANG_IMPLICIT_LINK_DIRECTORIES
   /variable/CMAKE_LANG_IMPLICIT_LINK_FRAMEWORK_DIRECTORIES
   /variable/CMAKE_LANG_IMPLICIT_LINK_LIBRARIES
   /variable/CMAKE_LANG_LIBRARY_ARCHITECTURE
   /variable/CMAKE_LANG_LINKER_PREFERENCE_PROPAGATES
   /variable/CMAKE_LANG_LINKER_PREFERENCE
   /variable/CMAKE_LANG_LINK_EXECUTABLE
   /variable/CMAKE_LANG_OUTPUT_EXTENSION
   /variable/CMAKE_LANG_PLATFORM_ID
   /variable/CMAKE_LANG_SIMULATE_ID
   /variable/CMAKE_LANG_SIMULATE_VERSION
   /variable/CMAKE_LANG_SIZEOF_DATA_PTR
   /variable/CMAKE_LANG_SOURCE_FILE_EXTENSIONS
   /variable/CMAKE_USER_MAKE_RULES_OVERRIDE_LANG

Variables for CTest
===================

.. toctree::
   :maxdepth: 1

   /variable/CTEST_BINARY_DIRECTORY
   /variable/CTEST_BUILD_COMMAND
   /variable/CTEST_BUILD_NAME
   /variable/CTEST_BZR_COMMAND
   /variable/CTEST_BZR_UPDATE_OPTIONS
   /variable/CTEST_CHANGE_ID
   /variable/CTEST_CHECKOUT_COMMAND
   /variable/CTEST_CONFIGURATION_TYPE
   /variable/CTEST_CONFIGURE_COMMAND
   /variable/CTEST_COVERAGE_COMMAND
   /variable/CTEST_COVERAGE_EXTRA_FLAGS
   /variable/CTEST_CURL_OPTIONS
   /variable/CTEST_CUSTOM_COVERAGE_EXCLUDE
   /variable/CTEST_CUSTOM_ERROR_EXCEPTION
   /variable/CTEST_CUSTOM_ERROR_MATCH
   /variable/CTEST_CUSTOM_ERROR_POST_CONTEXT
   /variable/CTEST_CUSTOM_ERROR_PRE_CONTEXT
   /variable/CTEST_CUSTOM_MAXIMUM_FAILED_TEST_OUTPUT_SIZE
   /variable/CTEST_CUSTOM_MAXIMUM_NUMBER_OF_ERRORS
   /variable/CTEST_CUSTOM_MAXIMUM_NUMBER_OF_WARNINGS
   /variable/CTEST_CUSTOM_MAXIMUM_PASSED_TEST_OUTPUT_SIZE
   /variable/CTEST_CUSTOM_MEMCHECK_IGNORE
   /variable/CTEST_CUSTOM_POST_MEMCHECK
   /variable/CTEST_CUSTOM_POST_TEST
   /variable/CTEST_CUSTOM_PRE_MEMCHECK
   /variable/CTEST_CUSTOM_PRE_TEST
   /variable/CTEST_CUSTOM_TEST_IGNORE
   /variable/CTEST_CUSTOM_WARNING_EXCEPTION
   /variable/CTEST_CUSTOM_WARNING_MATCH
   /variable/CTEST_CVS_CHECKOUT
   /variable/CTEST_CVS_COMMAND
   /variable/CTEST_CVS_UPDATE_OPTIONS
   /variable/CTEST_DROP_LOCATION
   /variable/CTEST_DROP_METHOD
   /variable/CTEST_DROP_SITE
   /variable/CTEST_DROP_SITE_CDASH
   /variable/CTEST_DROP_SITE_PASSWORD
   /variable/CTEST_DROP_SITE_USER
   /variable/CTEST_EXTRA_COVERAGE_GLOB
   /variable/CTEST_GIT_COMMAND
   /variable/CTEST_GIT_UPDATE_CUSTOM
   /variable/CTEST_GIT_UPDATE_OPTIONS
   /variable/CTEST_HG_COMMAND
   /variable/CTEST_HG_UPDATE_OPTIONS
   /variable/CTEST_MEMORYCHECK_COMMAND
   /variable/CTEST_MEMORYCHECK_COMMAND_OPTIONS
   /variable/CTEST_MEMORYCHECK_SANITIZER_OPTIONS
   /variable/CTEST_MEMORYCHECK_SUPPRESSIONS_FILE
   /variable/CTEST_MEMORYCHECK_TYPE
   /variable/CTEST_NIGHTLY_START_TIME
   /variable/CTEST_P4_CLIENT
   /variable/CTEST_P4_COMMAND
   /variable/CTEST_P4_OPTIONS
   /variable/CTEST_P4_UPDATE_OPTIONS
   /variable/CTEST_SCP_COMMAND
   /variable/CTEST_SITE
   /variable/CTEST_SOURCE_DIRECTORY
   /variable/CTEST_SVN_COMMAND
   /variable/CTEST_SVN_OPTIONS
   /variable/CTEST_SVN_UPDATE_OPTIONS
   /variable/CTEST_TEST_LOAD
   /variable/CTEST_TEST_TIMEOUT
   /variable/CTEST_TRIGGER_SITE
   /variable/CTEST_UPDATE_COMMAND
   /variable/CTEST_UPDATE_OPTIONS
   /variable/CTEST_UPDATE_VERSION_ONLY
   /variable/CTEST_USE_LAUNCHERS

Variables for CPack
===================

.. toctree::
   :maxdepth: 1

   /variable/CPACK_ABSOLUTE_DESTINATION_FILES
   /variable/CPACK_COMPONENT_INCLUDE_TOPLEVEL_DIRECTORY
   /variable/CPACK_ERROR_ON_ABSOLUTE_INSTALL_DESTINATION
   /variable/CPACK_INCLUDE_TOPLEVEL_DIRECTORY
   /variable/CPACK_INSTALL_SCRIPT
   /variable/CPACK_PACKAGING_INSTALL_PREFIX
   /variable/CPACK_SET_DESTDIR
   /variable/CPACK_WARN_ON_ABSOLUTE_INSTALL_DESTINATION
