CMP0055
-------

Strict checking for the :command:`break` command.

CMake 3.1 and lower allowed calls to the :command:`break` command
outside of a loop context and also ignored any given arguments.
This was undefined behavior.

The OLD behavior for this policy is to allow :command:`break` to be placed
outside of loop contexts and ignores any arguments.  The NEW behavior for this
policy is to issue an error if a misplaced break or any arguments are found.

This policy was introduced in CMake version 3.2.
CMake version |release| warns when the policy is not set and uses
OLD behavior.  Use the cmake_policy command to set it to OLD or
NEW explicitly.

.. include:: DEPRECATED.txt
